{
  "name": "Baby Log",
  "short_name": "Baby Log",
  "description": "Three taps from pocket to logged. Both of you, one log.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "dark_theme_color": "#1E1B16",
  "dark_background_color": "#1E1B16",
  "user_preferences": {
    "color_scheme": {
      "dark": { "theme_color": "#1E1B16", "background_color": "#1E1B16" },
      "light": { "theme_color": "#FAF6EF", "background_color": "#FAF6EF" }
    }
  },
  "icons": [
    { "src": "/icons/duck.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
